<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Eddy Bayes Creative Portfolio</title>
</head>
<body>
    <!-- <script src="java.js"></script> -->

    <div class="container">
        <div class="header">
            <h3>Eddy Bayes - A portfolio of creative works</h3>
            <h5 class="links">
                <!-- <button id="soundButton">Sound</button>
                <button id="videoButton">Videography</button>
                <button id="musicButton">Music</button> -->
                <button onclick="toggleSound()">Sound</button>
                <button onclick="toggleVideo()">Videography</button>
                <button onclick="toggleMusic()">Music</button>
            </h5>
        </div>
    </div>
  

    <!-- The div below should display when clicking sound design button -->
<div id="soundDesign">
    <div class="container2">
            <div class="intro">
                <div class="left">
                    <h1>Sound Design / Composition</h1>
                    <br>
                    <div class="linkto">
                        <button><a href="https://www.imdb.com/name/nm6288608/" target="_blank">IMDB</a></button>
                    </div>
                    <br>
                    <p><strong>LATEST: <em>Rehab Cabin - </em></strong>Twenty-somethings Chloe & Dominic misguidedly kidnap their 
                    favorite former child star, Amanda Campbell, in hopes of 
                    returning her to her former glory.</p>
                </div>
            </div>
    </div>
    <div class="midtop">
        <div class="boxtext">
                <div class="vidcont">
                    <div>
                        <div> <iframe width="420" height="236" src="https://www.youtube.com/embed/fSLPXsZ-wTc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></iframe>
                        </iframe></div>
                        <div>Rehab Cabin - <em>Film</em> <br>Sound Designer</div>
                    </div>
                    <div>
                        <div> <iframe src="https://player.vimeo.com/video/177768705?h=356a5f7aca&color=ffffff&title=0&byline=0&portrait=0" width="420" height="236" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe></iframe>
                        </iframe></div>
                        <div>It Could Be Worse - <em>Series</em> <br>Sound Mixer</div>
                    </div>
                    <div>
                        <div> <iframe src="https://player.vimeo.com/video/152938783?h=7e38e87b5e&color=ffffff&title=0&byline=0&portrait=0" width="420" height="236" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
                        </iframe></div>
                        <div>Pepper and the Salt Sea - <em>Short Film</em>  <br> Composer</div>
                    </div>
                    <div>
                        <div> <iframe width="420" height="236" src="vid/pepper.mp4" frameborder="0" allowfullscreen></iframe>
                        </iframe></div>
                        <div>Meet Pepper & Paul - <em>Short</em> <br>Composer</div>
                    </div>
                    <div>
                        <div> <iframe src="https://player.vimeo.com/video/88964260?h=5773659564&title=0&byline=0&portrait=0" width="420" height="236" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe></iframe>
                        </iframe></div>
                        <div>Pepper & Paul  - <em>Short Film</em>  <br> Composer <br> Editor</div>
                    </div>
                    <div>
                        <div> <iframe src="https://player.vimeo.com/video/113156336?h=a09d8b8974&color=ffffff&title=0&byline=0&portrait=0" width="420" height="236" frameborder="0" allowfullscreen></iframe></iframe>
                        </iframe></div>
                        <div>Three <br>Series<br> Sound Mixer</div>
                    </div>
                </div>
        </div>
    </div>
</div> 
   <!-- The div below should display when clicking videography button -->
<div id="video">
    <div class="container2">
            <div class="intro">
                <div class="left">
                    <h1>Videography</h1>
                    <br>
                    <div class="linkto">
                        <button><a href="https://vimeo.com/348277394" target="_blank">REEL</a></button>
                    </div>
                    <br>
                    <p>Please enjoy a selection of my videography work below</p>
                </div>
            </div>
    </div>
    <div class="midtop">
        <div class="boxtext">
                <div class="vidcont">
                    <div>
                        <div> <iframe src="https://player.vimeo.com/video/482286119?h=ec046cf840&title=0&byline=0&portrait=0" width="420" height="236" frameborder="0" allow="fullscreen; picture-in-picture" allowfullscreen></iframe></iframe>
                        </iframe></div>
                        <div>Mountain Mountain Mountain Boys <em>- Live unplugged</em><br>Director</div>
                    </div>
                    <div>
                        <div> <iframe width="420" height="236" src="https://www.youtube.com/embed/GWQ0h7b2O_Y?start=4" title="YouTube video player" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></iframe>
                        </iframe></div>
                        <div>Arc and Stones - Silence <em>- Music Video</em> <br>Director</div>
                    </div>
                    <div>
                        <div> <iframe width="420" height="236" src="https://www.youtube.com/embed/vuKbg-foMwo?start=19" title="YouTube video player" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></iframe>
                        </iframe></div>
                        <div>Cienfue - Buenas Noches<em>- Music Video</em> <br>Director</div>
                    </div>
                    <div>
                        <div> <iframe width="420" height="236" src="vid/pepper.mp4" frameborder="0" allowfullscreen></iframe>
                        </iframe></div>
                        <div>Meet Pepper & Paul <br> Composer <br> Editor</div>
                    </div>
                </div>
        </div>
    </div>
</div> 
   <!-- The div below should display when clicking music button -->
<div id="music">
    <div class="container2">
            <div class="intro">
                <div class="left">
                    <h1>Music</h1>
                    <p><strong>LATEST: <em>Rehab Cabin - </em></strong>Twenty-somethings Chloe & Dominic misguidedly kidnap their 
                    favorite former child star, Amanda Campbell, in hopes of 
                    returning her to her former glory.</p>
                    <div class="linkto">
                        <button><a href="https://www.imdb.com/title/tt10659270/">IMDB</a></button>
                        <button><a href="https://www.google.com">Sign Up</a></button>
                        <button><a href="https://www.google.com">Sign Up</a></button>
                    </div>
                </div>
                <div class="right">
                    <iframe width="420" height="236" src="https://www.youtube.com/embed/fSLPXsZ-wTc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
    </div>
    <div class="midtop">
            <h2>other credits</h2>
        <div class="boxtext">
            <!-- <div class="boxes"> -->
                <div class="vidcont">
                    <div>
                        <div> <iframe width="420" height="235" src="vid/pepper.mp4" frameborder="0" allowfullscreen></iframe>
                        </iframe></div>
                        <div>Meet Pepper & Paul <br> Composer <br> Editor</div>
                    </div>
                    <div>
                        <div> <iframe width="420" height="235" src="vid/pepper.mp4" frameborder="0" allowfullscreen></iframe>
                        </iframe></div>
                        <div>Meet Pepper & Paul <br> Composer <br> Editor</div>
                    </div>
                    <div>
                        <div> <iframe width="420" height="235" src="vid/pepper.mp4" frameborder="0" allowfullscreen></iframe>
                        </iframe></div>
                        <div>Meet Pepper & Paul <br> Composer <br> Editor</div>
                    </div>
                    <div>
                        <div> <iframe width="420" height="235" src="vid/pepper.mp4" frameborder="0" allowfullscreen></iframe>
                        </iframe></div>
                        <div>Meet Pepper & Paul <br> Composer <br> Editor</div>
                    </div>
                </div>
        </div>
    </div>
</div> 


    <div class="midbottom">
        <div class="qcontain">
            <div class="quote">
                <p>This is an inspriring quote, or a testimonial from a 
                customer.  Maybe it's just filling up space, or maybe people 
                will actually read it.  Who Knows?  All I know is that
                its looks nice
                </p>
            </div>  
            <div class="credit">
                <p>Thor, God of Thunder </p>
            </div>        
        </div>
    </div>

    <div class="bottom">
        
        <div class="action">
            <div class="words">
                <p class="one">Call to action! It's Time!</p>
                <p class="two">Sign up for our product by clicking that button
                right over there</p>
            </div>
            <div class="bottombutton">
                <button><a href="https://www.google.com">Sign Up</a></button>
            </div>
        </div>
           
        
    </div>

    <div id="myDIV">
        This is my DIV element.
    </div>

    <div class="footer">
        <p> Copyright © Eddy Bayes Media 2022</p>
    </div>
    <script src="java.js"></script>
</body>
</html>